<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <div class="nav-bar">
        <div class="nav-wrap container">
            <div class="logo"></div>
            <div class="search">
                <form action="#" class="wrap">
                        <input type="text" placeholder="Search">
                        <button class="btn waves-effect waves-light" type="submit" name="action">
                            <i class="material-icons right">search</i>
                          </button>
                  </form>

            </div>
            <div class="btns">
                <a>How it works</a>
                <a>Welcome to Kazionline</a>
                <a class="btn waves-effect waves-light">Post a job</a>
                <a class="btn waves-effect waves-light ghost"><span>Login/sign up</span> <i class="material-icons right">arrow_forward</i></a>
            </div>
        </div>
    </div>

    
    <div class="hero ">
        <div class="container">
            <div class="desc ">
                <h2>Intresting jobs on Kazionline</h2>
                <h2>We will get your job today</h2>
                <p>Donec elementum felis lorem, sit amet tristique ipsum rhoncus sit amet. Nam volutpat, mi sit amet tempus venenatis, nunc tortor pellentesque augue, </p>
            </div>
            <div class=" btns">
                <span>Popular</span>
                <a class="btn waves-effect waves-light ghost round">Web Design</a>
                <a class="btn waves-effect waves-light ghost round">Mobile App Development</a>
                <a class="btn waves-effect waves-light ghost round">Design</a>
                <a class="btn waves-effect waves-light ghost round">Article Writing</a>

            </div>
        </div>
    </div>


    <div class="nav-bar sub-nav sub-hero">
        <div class="nav-wrap container">
            <div class="blck">
                <img src="images/job_offer.svg">
                <div class="desc">
                    <span>2500</span>
                    <span>Jobs completed</span>
                </div>
            </div><!--blck-->
            <div class="blck">
                <img src="images/employee.svg">
                <div class="desc">
                    <span>2500</span>
                    <span>Jobs completed</span>
                </div>
            </div><!--blck-->
            <div class="blck">
                <img src="images/bill_2.svg">
                <div class="desc">
                    <span>2500</span>
                    <span>Jobs completed</span>
                </div>
            </div><!--blck-->
            <div class="blck">
                <img src="images/employee.svg">
                <div class="desc">
                    <span>2500</span>
                    <span>Jobs completed</span>
                </div>
            </div><!--blck-->
        </div>
    </div>

    <div class="content">
        <div class="container center">
            <div class="plr3 ptb2">
                <h2>Popular Job Categories</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="products">
                <div class="product">
                    <div class="img-wrap"><img src="images/drawable-xxxhdpi/mask_group_12.jpg"></div>
                    <h4>Web Design</h4>
                    <p>200 vacancy available</p>
                </div>
                <div class="product">
                    <div class="img-wrap"><img src="images/drawable-xxxhdpi/mask_group_13.jpg"></div>
                    <h4>Mobile App Development</h4>
                    <p>500 vacancy available</p>
                </div>
                <div class="product">
                    <div class="img-wrap"><img src="images/drawable-xxxhdpi/mask_group_14.jpg"></div>
                    <h4>Creative Design</h4>
                    <p>100 jobs available</p>
                </div>
                <div class="product">
                    <div class="img-wrap"><img src="images/drawable-xxxhdpi/mask_group_15.jpg"></div>
                    <h4>Article Writting</h4>
                    <p>10 vacancy available</p>
                </div>
            </div>
        </div>
    </div>

    <div class=" post-hero">
        <div class=" img">here</div>
        <div class=" cont">
            <h3>We help you connect with the right job for you</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="">
                <li class=""><i class="material-icons left">check_circle_outline</i> Work life balance</li>
                <li class=""><i class="material-icons left">check_circle_outline</i> Instant job payment</li>
                <li class=""><i class="material-icons left">check_circle_outline</i> No paper work involved</li>
                <li class=""><i class="material-icons left">check_circle_outline</i> View lifetime projects achieved</li>
                <li class=""><i class="material-icons left">check_circle_outline</i> Work remotely at home</li>
                <li class=""><i class="material-icons left">check_circle_outline</i> Get paid instantly once project is complete</li>
            </ul>
        </div>
    </div>

    
    <div class="content recent ">
        <div class="container center">
            <div class="plr3 ptb2">
                <h2>Recently Added Jobs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="products">
                <div class="product ">
                    <div class="topish">
                        <div class="pic ">
                            <img src="images/drawable-xxxhdpi/mask_group_1.jpg">
                        </div>
                        <a>Apply Now!</a>
                    </div>
                    <div class="centish ">
                        <h4>Frontend Web Developer</h4>
                        <p>Kazi online</p>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                    </div>
                    <div class=" bottomish">
                        <div>
                            <i class="material-icons left">location_on</i>
                            <span>Nairobi, Kenya</span>
                        </div>
                        <div>
                            <i class="material-icons left">work_outline</i>
                            <span>Part time</span>
                        </div>
                    </div>
                </div>
                <div class="product ">
                    <div class="topish">
                        <div class="pic ">
                            <img src="images/drawable-xxxhdpi/airbnb_logo_7_f_4086530_f_seeklogo_com.jpg">
                        </div>
                        <a>Apply Now!</a>
                    </div>
                    <div class="centish ">
                        <h4>Android App Developer</h4>
                        <p>Start up 035</p>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                    </div>
                    <div class=" bottomish">
                        <div>
                            <i class="material-icons left">location_on</i>
                            <span>Nakuru, Kenya</span>
                        </div>
                        <div>
                            <i class="material-icons left">work_outline</i>
                            <span>Full time</span>
                        </div>
                    </div>
                </div>
                <div class="product ">
                    <div class="topish">
                        <div class="pic ">
                            <img src="images/drawable-xxxhdpi/mask_group_3.jpg">
                        </div>
                        <a>Apply Now!</a>
                    </div>
                    <div class="centish ">
                        <h4>UI/UX Graphics Designer</h4>
                        <p>Slack Enterprises Limited</p>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                    </div>
                    <div class=" bottomish">
                        <div>
                            <i class="material-icons left">location_on</i>
                            <span>Mombasa, Kenya</span>
                        </div>
                        <div>
                            <i class="material-icons left">work_outline</i>
                            <span>Part time</span>
                        </div>
                    </div>
                </div>
                <div class="product ">
                    <div class="topish">
                        <div class="pic ">
                            <img src="images/drawable-xxxhdpi/dribbble_logo_143_ff_96_d_65_seeklogo_com.jpg">
                        </div>
                        <a>Apply Now!</a>
                    </div>
                    <div class="centish ">
                        <h4>Content writter</h4>
                        <p>Startup 009</p>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                    </div>
                    <div class=" bottomish">
                        <div>
                            <i class="material-icons left">location_on</i>
                            <span>Nairobi, Kenya</span>
                        </div>
                        <div>
                            <i class="material-icons left">work_outline</i>
                            <span>Part time</span>
                        </div>
                    </div>
                </div>
                <div class="product ">
                    <div class="topish">
                        <div class="pic ">
                            <img src="images/drawable-xxxhdpi/mask_group_5.jpg">
                        </div>
                        <a>Apply Now!</a>
                    </div>
                    <div class="centish ">
                        <h4>Product manager</h4>
                        <p>Start up 035</p>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                    </div>
                    <div class=" bottomish">
                        <div>
                            <i class="material-icons left">location_on</i>
                            <span>Nakuru, Kenya</span>
                        </div>
                        <div>
                            <i class="material-icons left">work_outline</i>
                            <span>Full time</span>
                        </div>
                    </div>
                </div>
                <div class="product ">
                    <div class="topish">
                        <div class="pic ">
                            <img src="images/drawable-xxxhdpi/glyph_m_1_2_x.jpg">
                        </div>
                        <a>Apply Now!</a>
                    </div>
                    <div class="centish ">
                        <h4>UI/UX Graphics Designer</h4>
                        <p>Slack Enterprises Limited</p>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                    </div>
                    <div class=" bottomish">
                        <div>
                            <i class="material-icons left">location_on</i>
                            <span>Mombasa, Kenya</span>
                        </div>
                        <div>
                            <i class="material-icons left">work_outline</i>
                            <span>Part time</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" center linkish"><a><span>See all jobs</span> <i class="material-icons">arrow_forward</i></a></div>
        </div>
    </div>

    <div class="">
        <div class=" container">
            <div class="post-job">
                <h2>Does Your Company Need Great Employees?</h2>
                <a class="btn waves-effect waves-light">Post a job</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container center">
            <div class="plr3 ptb2">
                <h2>Success Stories Everyday</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
    <div class="content ">
        <div class="container center caro-wrap">
            <div class=" caro">
                <div class="orng">
                    <p>In our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions while trying to capture it all in thorough hand-written notes. One of our writers suggested using Kazi online to find someone to transcribe these interviews...The person I hired is the one I’ve stuck with for nearly two years now – she is fast, accurate, and affordable. I’d never have found her on my own, given that I live in Utah and she lives in South Africa. I could never have arranged such an effective solution to my on-going need for transcripts without kazi online. It’s been a life-saver. </p>
                    <div class=" btm">
                        <div class="img"><img src="images/drawable-xxxhdpi/mask_group_6.jpg"></div>
                        <div class="cont">
                            <h6>Jane Doe</h6>
                            <span>Director of Product Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="orng">
                    <p>In our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions while trying to capture it all in thorough hand-written notes. One of our writers suggested using Kazi online to find someone to transcribe these interviews...The person I hired is the one I’ve stuck with for nearly two years now – she is fast, accurate, and affordable. I’d never have found her on my own, given that I live in Utah and she lives in South Africa. I could never have arranged such an effective solution to my on-going need for transcripts without kazi online. It’s been a life-saver. </p>
                    <div class=" btm">
                        <div class="img"><img src="images/drawable-xxxhdpi/dribbble_logo_143_ff_96_d_65_seeklogo_com.jpg"></div>
                        <div class="cont">
                            <h6>John Doe</h6>
                            <span>Product manager</span>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
    <div class="content  explore">
        <div class="container">
            <h2>Explore Other Opportunities</h2>
            <div class="products">
                <div class="product">
                    <div class="img-wrap"><img src="images/web_design.svg"><span>SEO analyst</span></div>
                    <p class="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <a class="center">Explore</a>
                </div>
                <div class="product">
                    <div class="img-wrap pinkish"><img src="images/ui_design.svg"><span>Photographer & 
                        Videographer</span></div>
                    <p class="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="product">
                    <div class="img-wrap"><img src="images/outline.svg"><span>Online tutor</span></div>
                    <p class="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="product">
                    <div class="img-wrap"><img src="images/writing.svg"><span>Article 
                        Writting</span></div>
                    <p class="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
    </div>

    <div class=" pre-footer">
        <div class=" container">
            <div class=" desc">
                <h4>Jobs for me</h4>
                <p>Notify me when  new jobs i'm interested in  are posted</p>
            </div>
            <div>    
            <div class="search ">
                <form action="#" class="wrap">
                        <input type="text" placeholder="Enter email address">
                        <button class="btn waves-effect waves-light" type="submit" name="action">
                            Submit
                          </button>
                  </form>
            </div>
            </div>
        </div>
    </div>
    
    <div class=" footer">
        <div class=" container">
            <p>
                <span>Kazi Online 2020</span>
                <span>All Rights Reserved</span>     
            </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
$(document).ready(function(){
    $('.caro').slick({
        dots: true,
        arrows:true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
    });
});

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
});
    </script>
  </body>
</html>