<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <div class="nav-bar">
        <div class="nav-wrap container">
            <div class="logo"></div>
            <div class="search">
                <form action="#" class="wrap">
                        <input type="text" placeholder="Search">
                        <button class="btn waves-effect waves-light" type="submit" name="action">
                            <i class="material-icons right">search</i>
                          </button>
                  </form>

            </div>
            <div class="btns">
                <a>How it works</a>
                <a>Welcome to Kazionline</a>
                <a class="btn waves-effect waves-light">Post a job</a>
                <a class="btn waves-effect waves-light ghost"><span>Login/sign up</span> <i class="material-icons right">arrow_forward</i></a>
            </div>
        </div>
    </div>
    <div class="nav-bar sub-nav">
        <div class="nav-wrap container">
            <div class="btns">
                <a>Full Stack developer</a>
                <a>Mobile app development</a>
                <a>Content creation</a>
                <a>Graphics design</a>
                <a>Social Media </a>
                <a>Web design</a>
            </div>
        </div>
    </div>
    <div class="bread">
        <div class="container">
                <a>Home</a>
                <a>Jobs Listings</a>                
        </div>
    </div>

    <div class="">
        <div class=" container">
            <h2>Web & Mobile Design</h2>
        </div>
    </div>
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col m8  filter nopadding">
                    <span>Filter:</span>
                    <select class="browser-default">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <select class="browser-default">
                          <option value="" disabled selected>Budget</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <select class="browser-default">
                            <option value="" disabled selected>Project duration</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </select>
                </div>
                <div class="col m4  sort nopadding">
                    <span>Sort by:</span>
                    <select class="browser-default">
                        <option value="" disabled selected>Recent posted</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="container cont-area">

            <div class="card menu">
                <div class=" hdr">
                    <h6>Related Categories</h6>
                </div>
                <div class="card-content">
                    
                    <ul>
                        <li><a>Web development</a></li>
                        <li><a>Web design</a></li>
                        <li><a>Content creation</a></li>
                        <li><a>Full Stack developers</a></li>
                        <li><a>Devops engineers</a></li>
                        <li><a>IOS Mobile app development</a></li>
                        <li><a>Writting</a></li>
                        <li><a>Social Media manager</a></li>
                    </ul>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_16.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4>Full Stack Developers</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 45,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_17.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4>WordPress Website Development</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 25,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_18.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4> Back End Developers</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 45,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_19.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4>IOS App Developer</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 45,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_20.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4>Social Media Manager</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 20,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_21.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4> Back End Developers</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 45,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_22.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4>IOS App Developer</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 45,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

              <div class="card">
                <div class="card-image">
                  <img src="images/drawable-xxxhdpi/mask_group_19.jpg">
                </div>
                <div class="card-content">
                    <div class=" hdr">
                    <h4>Essay Writing for Assignment</h4>
                    <div class="">
                        <a><i class="material-icons right">share</i></a>
                        <a><i class="material-icons right">favorite_border</i></a>
                        <a><i class="material-icons right">bookmark_border</i></a>
                    </div>
                    </div>
                <div class=" desc">
                    <p>Starting at KES 5,000</p>
                    <a class="btn waves-effect waves-light">Details</a>
                </div>
                </div>
              </div><!--card-->

            
        </div>
    </div>

    <div class="">
        <div class=" container pag-wrap">
            <ul class="pagination">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
              </ul>
                        
        </div>
    </div>

    <div class=" pre-footer">
        <div class=" container">
            <div class=" desc">
                <h4>Jobs for me</h4>
                <p>Notify me when  new jobs i'm interested in  are posted</p>
            </div>
            <div>    
            <div class="search ">
                <form action="#" class="wrap">
                        <input type="text" placeholder="Enter email address">
                        <button class="btn waves-effect waves-light" type="submit" name="action">
                            Submit
                          </button>
                  </form>
            </div>
            </div>
        </div>
    </div>
    
    <div class=" footer">
        <div class=" container">
            <p>
                <span>Kazi Online 2020</span>
                <span>All Rights Reserved</span>     
            </p>
            </div>
        </div>
    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
});
    </script>
  </body>
</html>